PORT=9000
DATABASE_URL=postgres://postgres:postgres@localhost/zeropay
REDIS=redis://127.0.0.1:6379
MNEMONICS="12/24 words"
WALLET=0xa0..00
APIKEY=thisisapikey
WEBHOOK=https://xx.com
CHAIN_CONFIG=config.toml
