PORT=9000
DATABASE_URL=postgres://postgres:postgres@postgres/zeropay
REDIS_URL=redis://redis
MNEMONICS=12/24 words
WALLET=0xa0..00
APIKEY=thisisapikey
WEBHOOK=https://xx.com
SCANNER_CONFIG=config.toml
